<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Capítulo 1: ¿Quién vende y quién compra?" />
    <meta name="description" content="Uno de los mayores depredadores de la Amazonía abastece de palma a empresas  que dicen defender el medio ambiente."
    />

    <meta property="og:site_name" content="http://convoca.pe/palmas-para-nadie-deforestacion-en-la-amazonia/capitulo1.html" />
    <meta property="og:title" content="Capítulo 1: ¿Quién vende y quién compra?" />
    <meta property="og:url" content="http://convoca.pe/palmas-para-nadie-deforestacion-en-la-amazonia/capitulo1.html" />
    <meta property="og:description" content="El grupo empresarial Melka, acusado de depredar la Amazonía, abastece de palma a empresas formales que dicen defender el medio ambiente."
    />
    <meta property="og:image" content="http://convoca.pe/palmas-para-nadie-deforestacion-en-la-amazonia/assets/images/entra3.jpg"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Capítulo 1: ¿Quién vende y quién compra?">
    <meta name="twitter:description" content="El grupo empresarial Melka, acusado de depredar la Amazonía, abastece de palma a empresas formales que dicen defender el medio ambiente.">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://convoca.pe/palmas-para-nadie-deforestacion-en-la-amazonia/assets/images/entra3.jpg">


    <!--favicon and touch icon-->
    <link rel="shortcut icon" href="http://convoca.pe/sites/all/themes/theme930/favicon.ico" type="image/vnd.microsoft.icon"
    />
    <!--link rel="apple-touch-icon" href="/img/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114x114.png"-->

    <!--site title-->
    <title>Capítulo 1: ¿Quién vende y quién compra?</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
        crossorigin="anonymous">

    <!--web font-->
    <link href="assets/styles/css.css" rel="stylesheet">

    <!-- ====================
    stylesheet
    ======================-->
    <!--bootstrap-->
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">

    <!--owl carousel-->
    <link rel="stylesheet" href="assets/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/styles/owl.theme.default.min.css">

    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/styles/magnific-popup.css">

    <!--animate css-->
    <link rel="stylesheet" href="assets/styles/animate.css">
    <link rel="stylesheet" href="assets/styles/estilos.css">

    <!--custom css-->
    <link href="assets/styles/main.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css" />


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .planta-imagenes {
        width: 100%;
        height: auto;
    }

    .planta-imagenes img {
        width: 70%;
        margin-left: 15%;
        display: none;
    }
    @media(max-width:767px){
      .planta-imagenes img{
        display: block;
      }
      .planta-imagenes iframe{
        display: none;
      }
    }
</style>

<body>

    <!--preloader start-->
    <!--<div id="preloader">-->
    <!--<div id="loader"></div>-->
    <!--</div>-->
    <!--preloader end-->

    <!--header start-->
    <header class="header">
        <nav class="navbar navbar-inverse navbar-black navbar-fixed-top navbar-expanded">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="http://convoca.pe/">
                        <img src="assets/images/logo-light.png" class="img-responsive" alt="">
                    </a>
                    <ul class="red-mob">
                        <li>
                            <a href="javascript:var dir=window.document.URL;var tit=window.document.title;var tit2=encodeURIComponent(tit);var dir2= encodeURIComponent(dir);window.open('http://www.facebook.com/share.php?u='+dir2+'&amp;t='+tit2+'','ventana','width=600,height=400,left=50,top=50,toolbar=yes');void 0">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:var dir=window.document.URL;var tit='Capítulo 1: ¿Quién vende y quién compra?';var tit2=encodeURIComponent(tit);window.open('http://twitter.com/?status='+tit2+'%20'+dir+'','ventana','width=600,height=400,left=50,top=50,toolbar=yes');void 0">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navbar-link-white">
                        <li>
                            <a href="index.html">Palmas para nadie</a>
                        </li>
                        <li>
                            <a href="#quien_vende_quien_compra">Capitulo 1: ¿Quién vende y quién compra?</a>
                        </li>
                        <li>
                            <a href="javascript:var dir=window.document.URL;var tit=window.document.title;var tit2=encodeURIComponent(tit);var dir2= encodeURIComponent(dir);window.open('http://www.facebook.com/share.php?u='+dir2+'&amp;t='+tit2+'','ventana','width=600,height=400,left=50,top=50,toolbar=yes');void 0">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:var dir=window.document.URL;var tit='Capítulo 1: ¿Quién vende y quién compra?';var tit2=encodeURIComponent(tit);window.open('http://twitter.com/?status='+tit2+'%20'+dir+'','ventana','width=600,height=400,left=50,top=50,toolbar=yes');void 0">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header end-->

    <!--hero section start-->
    <div id="home">
        <section class="hero full-height" style="height: 935px;">
            <div class="iframe-video">
                <video src="assets/video/capi1_new.mp4" autoplay loop poster="assets/images/poster2.png" class="video-web"></video>
                <video src="assets/video/capi1_new.mp4" autoplay loop poster="assets/images/banner_cap1.jpg" class="video-mob"></video>
            </div>
            <div class="hero-overlay"></div>
            <div class="hero-content dark-txt-- light-txt text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-uppercase">
                                Palmas para nadie
                                <br>
                                <br>
                                <!--span class="typist-text typist-blink" data-typist="Alicorp,Almacenes UCAYALI">Villa Verde</span-->
                            </h2>
                            <h3 class="text-uppercase">Capítulo 1</h3>
                            <h1>¿Quién vende y quién compra?</h1>

                            <h5>EL GRUPO EMPRESARIAL MELKA, INVESTIGADO POR LA DEFORESTACIÓN MASIVA EN LA AMAZONIA, ABASTECE
                                DE PALMA A EMPRESAS FORMALES QUE DICEN DEFENDER EL MEDIO AMBIENTE</h5>

                        </div>
                    </div>
                </div>
            </div>
            <div class="go-down wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: bounceInUp;">
                <a href="#quien_vende_quien_compra" class="mouse"></a>
            </div>
        </section>
    </div>
    <!--hero section end-->

    <!--quien_vende_quien_compra section start-->
    <div class="section-wrapper" id="quien_vende_quien_compra">
        <section class="section-space p-bot-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2">
                        <div class="section-title  m-bot-0 p-top-0 p-bot-0 section-space wow- fadeInUp">
                            <h4 class="m-top-0 m-bot-40 text-muted weight-300">
                                <b style="font-weight: 300;">Por Milagros Salazar Herrera<br style="    line-height: 28px;">
                                    Videos y Fotos: Marta Portocarrero y Laím Chamorro
                                    <br>
                                    <br>
                                    <a href="http://convoca.pe/">Convoca.pe</a>
                                </b>
                            </h4>
                        </div>
                        <p>
                            “¿Sabes cuál es la planta que más consume el hombre?”, pregunta el ingeniero industrial Rubén Meléndez Rossel con la perspicacia
                            de un profesor que siempre cree tener todas las respuestas correctas. Abre sus ojos pequeños
                            y levanta las cejas: “El aceite de palma. Está en el 50 por ciento de todos los productos alimenticios
                            que consumimos, en productos que ni siquiera imaginas y que comes todos los días”. Panes, galletas,
                            yogurt, cereales. Meléndez Rossel es el gerente general de Oleaginosas Amazónicas (Olamsa), la
                            empresa que administra la planta extractora de aceite de palma más importante en Ucayali, la
                            región con mayor crecimiento de extensiones de palma en el Perú. Meléndez alimenta la profecía
                            de que el incremento de producción de este cultivo será “monstruoso” y que va camino a convertirse
                            en el cultivo símbolo de la Amazonía peruana.
                        </p>
                        <p>
                            Pero esa aún es una proyección entusiasta: menos del 40 por ciento de las grasas y aceites que consume el Perú proviene de
                            la producción nacional de aceite de palma. El resto principalmente del aceite de soya que generan
                            otras naciones como Argentina. “Si le compras aceite de soya a otros países le das trabajo a
                            gente de otros lados. Hay fuga de divisas y eso no nos conviene, ¿estás de acuerdo conmigo?”,
                            pregunta el ingeniero mientras un olor a fruta podrida impregna la planta extractora de aceite
                            más antigua de Olamsa, ubicada en el kilómetro 59.8 de la carretera Federico Basadre, en la comunidad
                            de Neshuya. La planta opera a solo una hora de Pucallpa, la capital de Ucayali.
                        </p>

                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--quien_vende_quien_compra section end-->



    <!--Planta-->
    <!--div class="section-wrapper" id="planta">
    <section class="section-space p-bot-0">
        <div class="container">
            <div class="row">
                <div class='container'>
                    <div class='slider-item'>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma2.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" /><br>
                                            <img src="assets/images/planta_dato2.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma3.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" /><br>
                                            <img src="assets/images/planta_dato2.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma4.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" /><br>
                                            <img src="assets/images/planta_dato2.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma5.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" /><br>
                                            <img src="assets/images/planta_dato2.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma6.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" /><br>
                                            <img src="assets/images/planta_dato2.png" /><br>
                                            <img src="assets/images/planta_dato3.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma7.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 col-md-push-0">
                                <div class="col-md-7">
                                    <div class="col-md-11 col-md-push-1">
                                        <div class="fit-img">
                                            <img src="assets/images/planta_dato1.png" /><br>
                                            <img src="assets/images/planta_dato2.png" /><br>
                                            <img src="assets/images/planta_dato3.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="fit-img">
                                        <img class="" src="assets/images/palma8.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <br><br>
        </div>
    </section>
</div-->
    <div class="planta-imagenes">
        <img src="assets/images/fotopalma.png" alt="">
        <iframe id="ifra-planta" src="http://convoca.pe/palmas-para-nadie-deforestacion-en-la-amazonia/Planta2/" style="width:100%;height:calc(100vh - 100px);border:none;" width="" height=""></iframe>
    </div>

    <!--planta end-->
    <!--Parte 2 section start-->
    <div class="section-wrapper" id="parte2">
        <section class="section-space p-bot-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2">
                        <p>
                            Son las 5 y 42 de la tarde del 17 de abril de 2018. El olor nauseabundo es más intenso. Provoca vomitar. En la parte trasera
                            de la planta, unas pozas que lucen como piscinas cubiertas con un manto de plástico, contienen
                            microorganismos que devoran residuos de la palma que escupe la planta durante la producción del
                            aceite. En cada poza, se busca eliminar los residuos para purificar el agua que se usa en el
                            proceso. El ingeniero Meléndez Rossel promete lograr que al final del circuito de las pozas habrá
                            agua lo suficientemente tratada como para criar paiches gordos y saludables. Y que otra parte
                            del proceso servirá para generar energía eléctrica que podrá vender para hacer sostenible los
                            negocios de Olamsa.
                        </p>
                        <p>
                            La producción de palma en el Perú fue promovida por los gobiernos de turno como un sustituto a la hoja de coca para combatir
                            el narcotráfico. Los empresarios del sector aseguran que es respetuosa con el medio ambiente
                            porque se cultiva en lugares abandonados por los agricultores migrantes y en las tierras de pastoreo.
                            Pero hay un caso de deforestación masiva por producción de palma a gran escala en la Amazonía
                            peruana que se ha convertido en la mancha negra que ensombrece los negocios de la industria:
                            las operaciones ilegales de las empresas que fundó el empresario checo-estadounidense, Dennis
                            Melka, acusado de deforestar más de 13 mil hectáreas de bosques en Ucayali y Loreto, además de
                            usurpar tierras de agricultores. </p>
                        <p>
                            <div>
                            <iframe src="zoom_web" style="width:100%;height:500px;" width="" height="" class="video-web"></iframe>
                            <div class="opacimapa" style="position: absolute;width: 90%;height: 400px;z-index: 1;"></div>
                            <iframe src="zoom_mobile" style="width:100%;height:500px;" width="" height="" class="video-mob vide-mob"></iframe>
                            </div>
                        </p>
                        <p>
                            Sin autorizaciones y aprovechando los agujeros de las leyes peruanas, Melka y sus intermediarios compraron tierras en las
                            regiones Loreto y Ucayali, con la complicidad de funcionarios de los gobiernos regionales que
                            ahora son investigados por corrupción. Melka es conocido por su habilidad para instalar plantaciones
                            de gran rentabilidad en países con regulaciones laxas como Malasia, el segundo productor de aceite
                            de palma en el mundo. En el Perú, este empresario empezó a operar en 2010 con la creación de
                            una red de compañías, tres de las cuales arrasaron bosques para cultivar palma, en Ucayali, y
                            cacao, en Loreto. Debido a las investigaciones que enfrenta Melka y su entorno en el Ministerio
                            Público, dos de las empresas fueron liquidadas en 2016 como estrategia comercial, pero las plantaciones
                            de la deforestación quedaron intactas en manos de otros operadores: Ocho Sur P. en la localidad
                            de Tibecocha y Ocho Sur U. en Bajo Rayal. Los fiscales han logrado que se detenga la deforestación,
                            pero no la cosecha del fruto que creció en las tierras de los bosques arrasados. Un equipo de
                            <a href="https://convoca.pe">
                                <b>Convoca.pe</b>
                            </a> registró que cada día salen camiones con este cargamento desde estas dos zonas en el distrito
                            de Nueva Requena.
                        </p>
                        <p>
                            El 17 de abril, un camión amarillo de placa C3B-978 partió antes de las 3 de la tarde del caserío Tibecocha, en Ucayali,
                            donde se ubican las plantaciones de Ocho Sur P. S.A.C., que heredó los cultivos de Plantaciones
                            de Pucallpa, compañía fundada por Melka. El camión se desplazó con una carga de 10 toneladas
                            hasta llegar a una balsa para cruzar el río Aguaytía. Siguió a 30 kilómetros por hora sobre la
                            trocha que atraviesa Nueva Requena hasta llegar tres horas después al kilómetro 36.8 de la carretera
                            Federico Basadre, en Campo Verde. Ahí, al promediar las 6 de la tarde, se abrió una puerta de
                            madera. El camión ingresó lentamente con los últimos rayos de luz. Era una de las plantas extractoras
                            de aceite de Olamsa, donde en pocas horas, los frutos de palma ingresarán al horno para arrojar
                            unas dos toneladas de aceite crudo que será llevado a Lima para ser refinado y entrar al mercado
                            de alimentos.</p>


                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--Parte 2 section end-->
    <div class="images-repor">
        <img src="assets/images/olamsa.jpg" alt="">
        <section class="p-bot-0" style="padding: 20px">
            <div class="container">
                <div class="row">
                    <div class="section-title  m-bot-0 p-top-0 p-bot-0 section-space wow- fadeInUp">
                        <h4 class="m-top-0 m-bot-40 text-muted weight-300">
                            <b style="font-weight: 300;">
                                Zona deforestada en Ucayali para cultivar palma aceitera a gran escala en manos del grupo Melka. Foto: Diego Pérez/Oxfam.
                            </b>
                        </h4>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section-wrapper" id="parte3">
        <section class="p-bot-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2">
                        <p>
                            Mientras tanto, el ingeniero Meléndez continúa hablando sobre la palma en la otra planta extractora de Olamsa. “Hay ‘tres
                            patas’ para llevar al éxito a una empresa de palma: que sea ambientalmente amigable, socialmente
                            aceptable y económicamente rentable. Lo estamos logrando”, apunta. Según él, su compañía solo
                            compra a pequeños palmicultores que llegan con los frutos en furgones de apenas una tonelada.
                            Hoy sabemos que no es verdad.
                        </p>
                        <p>
                            Días después, nos volvimos a encontrar en Lima, en el Congreso Nacional de Productores de Palma. “¿Ustedes le compran el
                            fruto de palma a las empresas de Melka?”, preguntamos a Meléndez. “No sabemos a quiénes le puedan
                            vender ellos. Entiendo que sus plantaciones recién están creciendo”, respondió. Olamsa tiene
                            como socios a 700 pequeños palmicultores que, según Meléndez Rossel, abastecen el 50 por ciento
                            de los frutos que procesan las dos plantas extractoras de aceite en Ucayali. El resto, asegura,
                            provienen de otros pequeños agricultores no asociados con parcelas de 3 a 5 hectáreas. Entre
                            esa categoría, se camufla la cosecha de las compañías del grupo Melka. Olamsa es una empresa
                            que dice respetar el medio ambiente mientras hace negocios con un emporio acusado de deforestación
                            masiva. Pero no es la única.
                        </p>

                    </div>
                </div>

            </div>
        </section>
    </div>

    <!--trivideo section start-->
    <section class="trivideo">
        <div class="row">
            <div class="col-md-8 col-md-push-2">
                <div class="section-title  m-bot-0 p-top-0 p-bot-0 section-space wow- fadeInUp">
                    <h2 class="title m-bot-10" style="text-align: center">Sigue la ruta de los camiones con frutos de la deforestación</h2>
                </div>
            </div>
        </div>
        <div class="bloque-video">
            <video src="assets/video/tripartida_w.mp4" autoplay loop muted poster="assets/images/tripartita.jpg">

            </video>
            <div class="op1" id="demo01" href="#animatedModal">

            </div>
            <div class="op2" id="demo02" href="#modal-02">

            </div>
            <div class="op3" id="demo03" href="#modal-03">

            </div>
        </div>

    </section>
    <!--videos-->
    <div id="animatedModal">
        <div class="close-animatedModal text-center">
            <img class="closebt" src="http://joaopereirawd.github.io/animatedModal.js/img/closebt.svg" alt="">
        </div>

        <div class="modal-content">
            <video id="ruta1" src="assets/video/rutas/ruta1/ruta1.mp4" controls preload="none" poster="assets/images/posterimage.jpg"
                class="video-web">

            </video>
            <video id="ruta1_mobile" src="assets/video/rutas/ruta1/mobile/ruta1.mp4" preload="none" controls poster="assets/images/ruta1_mobile.jpg"
                class="video-mob">

            </video>

        </div>
    </div>
    <div id="modal-02">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div id="btn-close-modal" class="close-modal-02 text-center">
            <img class="closebt" src="http://joaopereirawd.github.io/animatedModal.js/img/closebt.svg" alt="">
        </div>

        <div class="modal-content">
            <video id="ruta2" src="assets/video/rutas/ruta2/ruta2.mp4" preload="none" controls poster="posterimage.jpg" class="video-web">

            </video>
            <video id="ruta2_mobile" src="assets/video/rutas/ruta2/mobile/ruta2.mp4" preload="none" controls poster="assets/images/ruta2_mobile.jpg"
                class="video-mob">

            </video>
        </div>
    </div>
    <div id="modal-03">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div id="btn-close-modal" class="close-modal-03 text-center">
            <img class="closebt" src="http://joaopereirawd.github.io/animatedModal.js/img/closebt.svg" alt="">
        </div>

        <div class="modal-content">
            <video id="ruta3" src="assets/video/rutas/ruta3/ruta3.mp4" preload="none" controls poster="posterimage.jpg" class="video-web">

            </video>
            <video id="ruta3_mobile" src="assets/video/rutas/ruta3/mobile/ruta3.mp4" preload="none" controls poster="assets/images/ruta3_mobile.jpg"
                class="video-mob">

            </video>
        </div>
    </div>

    <div class="section-wrapper" id="parte4">
        <section class="section-space p-bot-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2">

                        <p>
                            La planta extractora de aceite de Oleginosas del Perú (Olpesa), la más grande del distrito de Tocache, en San Martín, que
                            es capaz de procesar 30 toneladas de fruto por día, también lo hace. “¿Le compran frutos al grupo
                            Melka?”, preguntamos a Jorge Luis Cobos, el jefe de planta de esa compañía. En medio del barullo
                            del Congreso Nacional de Palmicultores, la respuesta de Cobos fue rotunda: “No”. Cinco días después,
                            el miércoles 9 de mayo, corroboramos que mentía. Un camión con placa ADZ 972 salió con 30 toneladas
                            de fruto de palma desde las plantaciones de la empresa Ocho Sur P. S.A.C en Tibecocha, Ucayali,
                            vinculada a Melka, y llegó 48 horas más tarde a Tocache luego de dos noches de descanso en la
                            penumbra de la carretera. Convoca.pe siguió y fotografió ese recorrido.
                        </p>
                        <p>
                            El viaje era una aventura típica de la geografía de la región. El camión siguió la misma ruta de salida: atravesó en balsa
                            el río Aguaytía, se desplazó por la trocha de Nueva Requena balanceándose de un lado a otro hasta
                            encontrar estabilidad en la carretera asfaltada Federico Basadre. Avanzó lentamente sobre esta
                            vía que por muchos años estuvo cercada por caseríos tomados por el cultivo de hoja de coca y
                            la extracción ilegal de madera. El camión atravesó pueblos de Ucayali, Huánuco y San Martín hasta
                            llegar a la localidad de Villapalma, en Tocache, el viernes en la mañana en medio del olor a
                            fruta podrida que emanaba de la planta extractora de Olpesa. El tiempo de viaje de Tibecocha
                            a Villapalma de un camión con carga pesada, puede demorar cerca de 18 horas, con paradas incluidas.
                            Pero este camión tardó más del doble: el chofer se detuvo en varios momentos para parchar una
                            de las llantas traseras del vehículo.
                        </p>
                        <p>
                            Los cargamentos de palma aceitera que provienen de las zonas deforestadas del grupo Melka se han intensificado desde fines
                            del año pasado, según los pobladores de Nueva Requena que ven pasar los camiones desde sus casas,
                            testimonios de los choferes que llevan el fruto y los trabajadores que cosechan la palma. Las
                            autoridades que investigan el caso en la Fiscalía contra el Crimen Organizado en Lima no han
                            podido detener el vaivén de los camiones con frutos de la deforestación para ingresar al circuito
                            legal a través de las plantas extractoras. Los fiscales persiguen solo el delito contra el medio
                            ambiente, no lo que pasa después de consumado el hecho. No hay controles para supervisar la ruta
                            de la palma.
                        </p>

                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="images-repor">
        <img src="assets/images/dia1.jpg" alt="">
        <img src="assets/images/noche1.jpg" alt="">
        <img src="assets/images/entra3.jpg" alt="">
        <section class="p-bot-0" style="padding: 20px">
            <div class="container">
                <div class="row">
                    <div class="section-title  m-bot-0 p-top-0 p-bot-0 section-space wow- fadeInUp">
                        <h4 class="m-top-0 m-bot-40 text-muted weight-300">
                            <b style="font-weight: 300;">El 11 de mayo un camión con placa ADZ con un cargamento de 30 toneladas de fruto de palma ingresó
                                a la planta de aceite de Olamsa en Tocache proveniente de las operaciones de Ocho Sur P.
                                en Tibecocha. Foto: Marta Portocarrero.
                            </b>
                        </h4>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="section-wrapper" id="parte5">
        <section class="section-space p-bot-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2">

                        <p>
                            Los camiones con rumbo a Tocache salen en promedio una vez al mes debido a que el viaje es largo, narran los choferes que
                            esperan con sus camiones al frente de la comisaría de Nueva Requena para ser llamados por la
                            empresa para ingresar a las plantaciones. Pero los camiones “locales”, que transportan frutos
                            hacia las plantas extractoras ubicadas a lo largo de la carretera Federico Basadre, se movilizan
                            cada día cuando quema el sol, y la lluvia no estropea la trocha. El cargamento sale de las dos
                            plantaciones de las empresas del grupo Melka en Ucayali: desde Tibechoca donde opera Ocho Sur
                            P. y desde Bajo Rayal donde están las operaciones de Ocho Sur U. El camino es intrincado. Hasta
                            los nombres de las empresas parecen creadas para despistar, para impedir que las recordemos.
                        </p>
                        <p>
                            El 17 de abril, registramos el viaje de dos camiones desde las dos plantaciones que tuvieron como destino la planta extractora
                            Industrias Palm Óleo S.A.C., de Jorge Jaime Lau Yook. A pesar de que procesa solo 4 toneladas
                            de fruto de palma por hora, esa compañía logró un incremento de capital millonario en solo cuatro
                            años: de 10 mil soles en 2010 a casi 4 millones de soles en 2014. La planta de Industrias Palm
                            Óleo S.A.C. está ubicada irónicamente al lado del penal de Pucallpa, en el kilómetro 12 de la
                            carretera Federico Basadre. En esta historia, lo lícito y lo ilegal siguen la misma ruta.
                        </p>

                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="images-repor">
        <img src="assets/images/planta1.jpg" alt="">
        <section class="p-bot-0" style="padding: 20px">
            <div class="container">
                <div class="row">
                    <div class="section-title  m-bot-0 p-top-0 p-bot-0 section-space wow- fadeInUp">
                        <h4 class="m-top-0 m-bot-40 text-muted weight-300">
                            <b style="font-weight: 300;">
                                Plantaciones de palma aceitera de Ocho Sur U. en Ucayali. Foto: Milagros Salazar.
                            </b>
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <img src="assets/images/planta2.jpg" alt="">
        <section class="p-bot-0" style="padding: 20px">
            <div class="container">
                <div class="row">
                    <div class="section-title  m-bot-0 p-top-0 p-bot-0 section-space wow- fadeInUp">
                        <h4 class="m-top-0 m-bot-40 text-muted weight-300">
                            <b style="font-weight: 300;">
                                Plantaciones de palma en Ucayali para estudios científicos del Instituto Nacional de Innovación Agraria (INIA). Foto: Marta
                                Portocarrero.
                            </b>
                        </h4>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="section-wrapper" id="parte6">
        <section class="section-space p-bot-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2">
                        <p>
                            Las empresas Olamsa y Olpesa que también compran los frutos a las compañías del grupo Melka son miembros de la llamada Mesa
                            Redonda sobre el Aceite de Palma Sostenible (RSPO por sus siglas en inglés), que certifica a
                            las compañías como amigables con el medio ambiente. Francisco Naranjo, representante de la RSPO
                            para América Latina aseguró a Convoca.pe que Olamsa y Olpesa aún no han sido auditadas para verificar
                            si cumplen con los estándares de la organización. Queda claro que en realidad hacen lo contrario:
                            comprar los frutos de palma sembrada en los bosques depredados por el grupo Melka.
                        </p>
                        <p>Esta historia continuará.</p>
                    </div>
                </div>

            </div>
        </section>

    </div>

    <!-- footer start-->
    <footer class="footer section-dark light-txt">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <p>
                        <span style="font-weight: bold;">Investigación:</span>
                        <br>
                        <span style="font-weight: 300;">Milagros Salazar Herrera.</span>
                    </p>
                    <p>
                        <span style="font-weight: bold;">Editor del reportaje:</span>
                        <br>
                        <span style="font-weight: 300;">Marco Avilés.</span>
                    </p>
                    <p>
                        <span style="font-weight: bold;">Editora multimedia:</span>
                        <br>
                        <span style="font-weight: 300;">Marta Portocarrero.</span>
                    </p>
                    <p>
                        <span style="font-weight: bold;">Vídeos y fotografías:</span>
                        <br>
                        <span style="font-weight: 300;">Marta Portocarrero y Laim Chamorro.</span>
                    </p>


                </div>
                <div class="col-md-4 text-center">
                    <ul class="social-link wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <li>
                            <a href="javascript:var dir=window.document.URL;var tit=window.document.title;var tit2=encodeURIComponent(tit);var dir2= encodeURIComponent(dir);window.open('http://www.facebook.com/share.php?u='+dir2+'&amp;t='+tit2+'','ventana','width=600,height=400,left=50,top=50,toolbar=yes');void 0"
                                class="facebook" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:var dir=window.document.URL;var tit='Capítulo 1: ¿Quién vende y quién compra?';var tit2=encodeURIComponent(tit);window.open('http://twitter.com/?status='+tit2+'%20'+dir+'','ventana','width=600,height=400,left=50,top=50,toolbar=yes');void 0"
                                class="twitter" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <img src="assets/images/logo-light.png" style="width:200px;" alt="">
                    <br>
                    <br>
                    <span class="copyright wow fadeInUp" style="visibility: hidden; animation-name: none;">© Copyright 2018 : Todos los derechos reservados.</span>
                </div>
                <div class="col-md-4 text-center">
                    <p>
                        <span style="font-weight: bold;">Desarrollo web:</span>
                        <br>
                        <span style="font-weight: 300;">Anthony Atauqui.</span>
                    </p>
                    <p>
                        <span style="font-weight: bold;">Aplicaciones y desarrollo tecnológico: </span>
                        <br>
                        <span style="font-weight: 300;"> Elvis Rivera.</span>
                    </p>
                    <p>
                        <span style="font-weight: bold;">Colaboradores: </span>
                        <br>
                        <span style="font-weight: 300;">Rosamary García, Piero Alonso Angulo, Luis Felipe Rodríguez y Luis Enrique Pérez.</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end-->


    <!--scripts-->
    <script src="assets/js/jquery-2.1.3.min.js?v=1"></script>
    <script src="animatedModal.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!--portfolio-->
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <!--<script src="assets/vendor/masonry-grid.js"></script>-->

    <!--typist-->
    <script src="assets/js/typist.js"></script>

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--google map. // if you don't need google map remove this script-->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCVkU7YnGfown4_i_sm6X36HP2jWTv54&callback=initMap"></script>-->
    <!--<script src="assets/vendor/google-map-init.js"></script>-->

    <!--[if lt IE 9]>
<script src="assets/vendor/modernizr.js"></script>
<![endif]-->

    <!--contact form-->
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--init scripts-->
    <script src="assets/js/scripts.min.js?v=2"></script>

    <script>
        $("#demo01").animatedModal({
            color: '#3498db',
            // Callbacks
            beforeOpen: function () {
                $("#ruta1").trigger('play');
                $("#ruta1_mobile").trigger('play');
            },
            afterOpen: function () {
                console.log("The animation is completed");
            },
            beforeClose: function () {
                console.log("The animation was called");
            },
            afterClose: function () {
                $(".modal-content video").trigger('pause');

            }
        });
        $("#demo02").animatedModal({
            modalTarget: 'modal-02',
            animatedIn: 'zoomIn',
            animatedOut: 'bounceOut',
            color: '#3498db',
            // Callbacks
            beforeOpen: function () {
                $("#ruta2").trigger('play');
                $("#ruta2_mobile").trigger('play');
            },
            afterOpen: function () {
                console.log("The animation is completed");
            },
            beforeClose: function () {
                console.log("The animation was called");
            },
            afterClose: function () {
                $(".modal-content video").trigger('pause');

            }
        });
        $("#demo03").animatedModal({
            modalTarget: 'modal-03',
            animatedIn: 'zoomIn',
            animatedOut: 'bounceOut',
            color: '#3498db',
            // Callbacks
            beforeOpen: function () {
                $("#ruta3").trigger('play');
                $("#ruta3_mobile").trigger('play');
            },
            afterOpen: function () {
                console.log("The animation is completed");
            },
            beforeClose: function () {
                console.log("The animation was called");
            },
            afterClose: function () {
                $(".modal-content video").trigger('pause');
            }
        });
    </script>


    <a id="go-top" data-scroll="" class="go-top-hide" href="#">
        <i class="fa fa-long-arrow-up"></i>
    </a>
</body>

</html>
